# qp-assessment

./: pom.xml
src/main/java/com/grocery/booking/: GroceryBookingApplication.java
src/main/java/com/grocery/booking/config/: CustomUserDetailsService.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/grocery/booking/controller/: AdminController.java  UserController.java
src/main/java/com/grocery/booking/entity/: GroceryItem.java  Order.java  User.java
src/main/java/com/grocery/booking/repository/: GroceryItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/grocery/booking/service/: GroceryService.java
src/main/java/com/grocery/booking/service/impl/: GroceryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/grocery/booking/: GroceryServiceTest.java
